CLIENT_ID=Jnvt4sZkQh2Xop6i7hXiyQ
CLIENT_SECRET=HHdVX5BC2DiuJUSlHDgicgFnbSTregQV
ACCOUNT_ID=sBNv0xWpQwOHVJWy69Htmw
AUTH_KEY=Sm52dDRzWmtRaDJYb3A2aTdoWGl5UTpISGRWWDVCQzJEaXVKVVNsSERnaWNnRm5iU1RyZWdRVg==
ACCESS_TOKEN_SECRET=e5lEdEpcl1A+BYFVxjt1nREBDjmdNUEe7IaTzXU6dZ1VmvvzOF6D9sMo7bDC6eBRpAQ=
REFRESH_TOKEN_SECRET=GI4LEyX6bIzbcUcj2jswJ+/vKUPNk8Nxt0jKyzJW0ugXCN5hk5GMSVMVL2xc0yvBroM=
MONGODB_URI="mongodb://localhost:27017/zoom-classroom"